{
  "name": "matrixbot",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "app.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "matrix-js-sdk": "^41.9.0",
    "qrcode": "^1.5.4",
    "dotenv": "^17.4.2"
  }
}
